/*
Theme Name: brand-theme-v3new

*/

body {
    color:black;
    background-color: rgb(165, 122, 163);
}

a:link,
a:visited {
    color: #006ec3;
}
li {
    display:block;
    white-space:nowrap;
   /* // font-size: 20; */
    float:left;
    margin:20px;
}
li a {
    background-color: #471441;
    margin :19px;
    padding-top:14px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 38px;
    
}
a :hover{
    color:rgb(248, 9, 9);
}

p {
    line-height: 1.65em;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar-inverse {
    margin-bottom: 0;
    border-radius: 0;
  }
  .jumbotron{
      margin-bottom: 0%px;
      background-position: 0% 25%;
      background-size: cover;
      background-repeat: no-repeat;
      color:white;
      text-shadow: black 0.3em 0.3em 0.3em;
      background:#b95c90;
      border-color: #fff;
  }
  .db-3{
      background-color:#b95c90;
      color: whitesmoke;
      padding-top: 10px;
      padding-bottom: 40px;
  }
